<!DOCTYPE html>
<html>

	<head>
		
<title>杀死一只知更鸟-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon-icon.ico">


<meta name="keywords" content="文学,种族歧视,勇气,">
<meta name="description" content="你们射多少冠蓝鸦都没关系，只要你们能打得着，但要记住一点，杀死一只知更鸟便是犯罪。">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.1"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Harvie</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/HarvieBlog">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/文学">文学</a></li>
            
            <li><a href="/tags/种族歧视">种族歧视</a></li>
            
            <li><a href="/tags/勇气">勇气</a></li>
            
            
        </ul>
        <h1>杀死一只知更鸟</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Harvie</a></span>
                <p>2022-01-15 20:33:36</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><p>◆ 第四章</p>
<blockquote>
<blockquote>
<p>夏天对我们来说是最棒的季节：我们可以搬张帆布床睡在装有纱窗的后廊上，或者想办法睡在树屋里；夏天有各种各样好吃的东西可以大饱口福；夏天热辣辣的风景里交织着一千种色彩；最最重要的是，夏天有迪尔充当我们的玩伴。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>阿迪克斯突然出现是我想退出这个游戏的第二个理由。第一个理由发生在我滚进拉德利家前院那天。尽管当时我陷入一团混乱，拼命摇晃着脑袋，压抑着恶心，这中间还夹杂着杰姆的大吼大叫，但我还是听见了另一个声音。那声音非常低沉，在人行道上是听不见的。屋子里有人在笑。</p>
</blockquote>
</blockquote>
<p>◆ 第五章</p>
<blockquote>
<blockquote>
<p>莫迪小姐哈哈大笑。“我不是在说你父亲。”她解释道，“我的意思是，即使阿迪克斯·芬奇喝得烂醉如泥，也不会像某些人神志最清醒的时候那么狠毒。世界上就是有那么一类人，他们——他们只顾担心来世，根本不去学习在今生如何做人。你顺着街道看过去，就知道会有什么样的后果。”</p>
</blockquote>
</blockquote>
<p>◆ 第八章</p>
<blockquote>
<blockquote>
<p>“怪人拉德利。你光顾着看火，他把毯子披在你身上的时候你竟然没发现。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>她一定是看出了我的困惑，便对我说：“昨天夜里唯一让我担心的是大火引起的种种危险和混乱。咱们这整条街都有可能被烧毁。艾弗里先生得在床上躺一个星期——他真是累坏了。他上了岁数，不能干这些事儿了，我早就跟他说过。等我腾出手来，趁斯蒂芬妮小姐不盯着我的时候，我要给他做个夹心蛋糕。那个斯蒂芬妮一直在打我这个蛋糕配方的主意，都盯了我三十年了，如果她觉得我住在她家就会把配方拱手相送的话，她可就想错了。”</p>
</blockquote>
</blockquote>
<p>◆ 第九章</p>
<blockquote>
<blockquote>
<p>“杰克！看在老天的分上，当一个孩子问你问题的时候，你要正儿八经地回答，不要东拉西扯，顾左右而言他。虽说孩子毕竟只是孩子，但他们会比成人更敏锐地察觉到你在回避问题，回避只会让他们糊里糊涂。”父亲沉吟着说道，“今天下午你的回应是对的，但你的理由有偏差。说脏话是所有孩子都会经历的一个阶段，随着他们一天天长大，他们会发现满口脏话并不能让他们成为众人瞩目的明星，他们就会改掉这个毛病。但是脾气暴躁可不好改。斯库特必须学会保持冷静，接下来的几个月里她还会经历很多事情，所以她必须尽快学会冷静面对</p>
</blockquote>
</blockquote>
<p>◆ 第十章</p>
<blockquote>
<blockquote>
<p>你们射多少冠蓝鸦都没关系，只要你们能打得着，但要记住一点，杀死一只知更鸟便是犯罪</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>知更鸟只是哼唱美妙的音乐供人们欣赏，什么坏事也不做。它们不吃人家院子里种的花果蔬菜，也不在谷仓里筑巢做窝，只是为我们尽情地唱歌。所以说杀死一只知更鸟是犯罪。</p>
</blockquote>
</blockquote>
<p>◆ 第十一章</p>
<blockquote>
<blockquote>
<p>我怀疑，在你给她念书的时候，大部分时间她一个字也没听进去。她的全部心神都集中在那个闹钟上。就算你没有落在她手里，我也会让你去给她念书的，这也许能分散她的注意力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。杜博斯太太赢了，全凭她那九十八磅重的身躯。用她的话来说，她死得无牵无挂，不亏欠任何人，也不依赖任何东西。她是我见过的最勇敢的人。</p>
</blockquote>
</blockquote>
<p>◆ 第二部</p>
<blockquote>
<blockquote>
<p>“一个人没必要把自己懂的东西都展现出来。这不是淑女的做派——再说了，人们不喜欢他们身边有什么人比他们懂得多。这会让他们气不打一处来。你使用的语言再标准，也改变不了他们。除非他们自己想学，否则一点儿办法也没有。你要么闭上嘴巴，要么跟他们说一样的话。”</p>
</blockquote>
</blockquote>
<p>◆ 第十五章</p>
<blockquote>
<blockquote>
<p>在梅科姆，一群大人站在前院里只有两个原因：不是有人死了，就是政治事件。</p>
</blockquote>
</blockquote>
<p>◆ 第十六章</p>
<blockquote>
<blockquote>
<p>“坎宁安先生本质上是个好人。他只是和我们所有人一样，有自己的盲点。”</p>
</blockquote>
</blockquote>
<p>◆ 第十七章</p>
<blockquote>
<blockquote>
<p>在交叉讯问证人的过程中，千万，千万，千万不要问你事先不知道答案的问题——这个原则我从吃奶的时候起就了然于胸。这么做的结果是，你常常会得到一个你不想要的答案，这个答案可能会毁掉你的诉讼。</p>
</blockquote>
</blockquote>
<p>◆ 第二十章</p>
<blockquote>
<blockquote>
<p>“她是个白人，竟然去勾引一个黑人。她的行为在我们这个社会里是令人难以启齿的——她亲吻了一个黑人。不是一个黑人大叔，而是一个年轻力壮的黑人。在触犯这条社会法则之前，她满不在乎，可事后她一下子崩溃了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有一种人类社会机构，可以让乞丐和洛克菲勒家族的成员平起平坐，让愚人和爱因斯坦不分尊卑，让粗陋无知的人和大学校长分庭抗礼。先生们，这种机构，就是法庭——可以是美国联邦政府的最高法庭，可以是最基层的地方治安法庭，也可以是你们眼下服务的这个尊贵而神圣的法庭。我们的法庭也有缺陷，任何社会机构都不例外，但是，在这个国家里，我们的法庭是伟大的平等主义者。在我们的法庭里，人人生而平等。</p>
</blockquote>
</blockquote>
<p>◆ 第二十二章</p>
<blockquote>
<blockquote>
<p>“我不知道，可他们确实这么做了。他们以前做过，今天晚上又做了，将来还会再做，而且，他们这么做的时候……似乎只有孩子会哭泣。晚安。”</p>
</blockquote>
</blockquote>
<p>◆ 第二十三章</p>
<blockquote>
<blockquote>
<p>这个世界上有四种人：一种是像我们和街坊邻居这样的普通人，一种是跟坎宁安家一样住在林子里的人，一种是像尤厄尔家一样生活在垃圾场旁边的人，还有一种是黑人。</p>
</blockquote>
</blockquote>
<p>◆ 第二十六章</p>
<blockquote>
<blockquote>
<p>对于阿瑟·拉德利来说，我们的窥探纯粹是一种折磨——有哪个头脑正常的隐士愿意让一帮孩子透过百叶窗偷窥</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我还记得清清楚楚——两枚带印第安人头像的硬币、几片口香糖、两个香皂刻成的娃娃、一块生锈的奖牌，还有一只坏了的怀表外加表链。</p>
</blockquote>
</blockquote>
<p>◆ 第二十九章</p>
<blockquote>
<blockquote>
<p>千万别胡思乱想，跟自己过不去——怎么说呢，如果我们一直被感觉牵着鼻子走，就会像猫一样追着自己的尾巴转圈子。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他嘴唇微启，露出了一个羞怯的微笑。我的眼睛里突然噙满了泪水，这位邻居的面容瞬间变得一团模糊。<br>“你好，怪人。”我说。</p>
</blockquote>
</blockquote>
<p>◆ 第三十一章</p>
<blockquote>
<blockquote>
<p>阿迪克斯说的没错。有一回他告诉我，你永远也不可能真正了解一个人，除非你穿上他的鞋子走来走去，站在他的角度考虑问题。对我来说，站在拉德利家的前廊上就足够了。</p>
</blockquote>
</blockquote>
<h2 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h2><p>​    作者以孩子角度描述了美国乡下小镇的朴素生活，在孩子成长的过程中，依托家庭和邻居的教诲，小镇的人情世故引起孩子对勇气、公平、偏见等观念的独立思考，逐步塑造出了自身的独立人格</p>
<p>​    家庭由父亲、哥哥和女孩组成，父亲是一名律师，每天晚上都会给孩子读报，注重孩子的教育和观思想。</p>
<p>​    小说由孩子们认识怪人开始，怪人因青年犯罪被小镇孤立，在家自我隐居，但从孩子的角度出发，他只是一个不善于表达自我的怪人。孩子们演话剧戏弄他，甚至写信希望和他交朋友，而怪人也在用自己的方式谨言慎微地表达自己的善意，如放礼物到树洞给孩子们，甚至最后为了保护孩子们和恶人打斗。</p>
<p>​    这教会了孩子们善恶没有绝对，怪人尽管曾经遭受伤害，但内心的温暖纯良并没有消失。</p>
<p>​    小说还通过穿插几件小镇故事让孩子们体会到不同的人格品质，如莫迪小姐的房子着火烧毁了，但她并没有沉湎于损失，而是着眼于感谢救火的邻居和对新房子的未来规划，体现了她乐观的思想。如杜博斯太太临死前毅然决然戒除吗啡上瘾，让孩子们感受到了勇气和勇敢的真谛。</p>
<p>​    小说的高潮在于父亲为黑人强奸案的辩护，在当时的种族歧视观念和奴隶制度环境下，白人的地位高高凌驾于黑人之上，一个白人女子诬告黑人殴打并强奸了她，尽管事实并非如此，父亲也据理力争，但陪审团还是判定黑人有罪，这击碎了孩子们对公平、平等的认知。</p>
<p>​    这由此也挥应了小说的标题，知更鸟象征着默默做事、善良纯洁的人，而杀死一只知更鸟则象征着践踏无辜的行为，这无疑是一种犯罪，但在当时的环境下人们却习以为常，只有类似父亲这种人在孤独地捍卫着保护知更鸟的行为，但这甚至会被打击报复，由此可以看出人们种族观念的根深蒂固。</p>
<p>​    在如今，人权运动获得巨大进展，对于种族歧视的行为，如辱华的眯眯眼，佛洛依德之死等，均引发巨大的社会反响，但其实还有更多的类似观念，如男女平等、跨性别平等等，在现有的环境下依旧有待改善，在如今，保护知更鸟的行为也许象征着推进更广义的公平主义。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/01/15/To_Kill_A_Mockingbird%20-%20%E5%89%AF%E6%9C%AC/">
        <div class="last">
            <span>上一篇</span>
            <p>杀死一只知更鸟</p>
        </div>
    </a>
    

    
    <a href="/2022/01/15/To_Kill_A_Mockingbird%20-%20%E5%89%AF%E6%9C%AC%20(2)/">
        <div class="next">
            <span>下一篇</span>
            <p>杀死一只知更鸟</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By Harvie. 
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/HarvieBlog">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>